<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application submitted</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        background: url("./image4.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 0;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
      }

      .button {
        display: inline-block;
        background-color: #0077cc;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #005ea6;
      }
    </style>
    <div class="container">
      <h1>Application Submitted</h1>
      <p>
        Thank you for submitting your application. We have received it and will
        get back to you as soon as possible.
      </p>
    </div>

    <script>
      window.setTimeout(() => {
        window.location.href = "https://www.state.gov/";
      }, 2000);
    </script>
  </body>
</html>
